body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  overflow-x: hidden;
}

.app {
  display: grid;
  grid-template-columns: [inicio] 300px [options] 50vw [finalOptions] 1fr;
  grid-template-rows: repeat(8, 115px);
  height: auto;
  width: 100vw;
}

section {
  grid-column: 1 / span 1;
  grid-row: 1 / span 8;
  background-color: #151B31;
}

.logo {
  display: flex;
  align-items: center;
  padding-left: 15px;
  background-color: #151B31;
  font-size: 1.2em;
}

.myPlaylist {
  padding: 15px;
  color: white;
  background-color: #151B31;
}

.myPlaylist li {
  padding-left: 15px;
  padding-top: 10px;
}

.playlistFriends {
  padding-left: 15px;
  color: white;
  background-color: #151B31;
}

.playlistFriends ul, .myPlaylist ol {
  list-style: none;
  padding: 0;
}

.playlistFriends li, .myPlaylist ol li span {
  padding: 10px;
}

.hero {
  grid-row: 1 / span 4;
  grid-column: options / 4;
}

.hero-video {
  width: 100%;
  height: 100%;
}

#menu-burger {
  display: none;
  right: 0;
  position: fixed;
  color: #ec2b3b;
  background-color: #151B31;
  border-radius: 50%;
  width: 45px;
  height: 45px;
  text-align: center;
  margin: 21px 21px 0 0;
}

.options {
  grid-row: 5 / span 1;
}

.option-1 {
  display: flex;
  align-items: center;
  padding: 5px;
}

.comments {
  margin: 25px;
  grid-row: 6 / span 3;
  overflow: auto;
}

.critics {
  overflow: auto;
  margin: 25px;
  grid-row: 6 / span 3;
}

.type-bloopers {
  margin-right: 10px;
  color: white;
  padding: 10px;
  border-radius: 50px;
  background-color: rgb(0, 221, 203);
}

.type-recientes {
  margin-right: 10px;
  color: white;
  padding: 10px;
  border-radius: 50px;
  background-color: rgb(25, 212, 0);
}

.menu.is-active {
  right: 0;
}

@media screen and (max-width: 1000px) {
  .app {
    grid-template-columns: 125px;
    grid-template-rows: repeat(10, 115px);
    gap: 80px;
  }
  .menu {
    position: fixed;
    right: -100%;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    transition: .5s;
  }
  .myPlaylist {
    margin: 0 auto;
  }
  #menu-burger {
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
  }
  .options {
    grid-column: 1 / span 5;
  }
  .option-2 {
    text-align: center;
  }
  .option-1 {
    flex-wrap: wrap;
    justify-content: center;
  }
  .comments {
    grid-column: 1 / span 5;
  }
  .hero {
    grid-column: 1 / 6;
  }
  .critics {
    grid-row: 9 / span 2;
    grid-column: 1 / span 5;
  }
  .content-critics img {
    width: 100%;
    cursor: pointer;
  }
}
